In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
import statsmodels.api as sm
from sklearn.metrics import r2_score
from sklearn.preprocessing import MinMaxScaler
from scipy import stats
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

In [ ]:
file1 = pd.read_csv('file1.csv')
file1

In [ ]:
file2 = pd.read_csv('file2.csv')
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [ ]:
file3 = pd.read_csv('file3.csv')
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [ ]:
print(file1.shape)
print(file2.shape)
print(file3.shape)

(4008, 11)
(996, 11)
(7070, 11)

In [ ]:
file1.columns = map(str.lower, file1.columns)
file2.columns = map(str.lower, file2.columns)
file3.columns = map(str.lower, file3.columns)

In [ ]:
file2

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [ ]:
data = pd.concat([file1, file2, file3])

In [ ]:
data._get_numeric_data()

       income  monthly premium auto  total claim amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [ ]:
data.select_dtypes(include='object').columns

NameError: name 'data' is not defined

In [ ]:
data.drop('education', axis=1)

,customer,st,gender,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

In [ ]:
data.drop('number of open complaints', axis=1)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,California

In [ ]:
data['customer lifetime value'] = pd.to_numeric(data['customer lifetime value'].str.replace('%', '')) / 100

In [ ]:
data['customer lifetime value'] = data['customer lifetime value'].astype(float)

In [ ]:
data.drop_duplicates()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

In [ ]:
data[data['income'] <= 0]

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
7,CF85061,Arizona,M,Master,7216.1003,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680,NaN
10,SX51350,California,M,College,4738.9920,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7059,WZ45103,NaN,F,Bachelor,NaN,0.0,76.0,0,Personal Auto,Four-Door Car,364.800000,California
7061,RX91025,NaN,M,High School or Below,NaN,0.0,185.0,0,Personal Auto,SUV,1950.725547,California
7062,AC13887,NaN,M,Bachelor,NaN,0.0,67.0,0,Corporate Auto,Two-Door Car,482.400000,California
7067,TD14365,NaN,M,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7069,Y167826,NaN,M,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

In [ ]:
data.shape

In [ ]:
data = data.drop('Unnamed: 0', axis=1)

In [ ]:
data.columns = map(str.lower, data.columns)

In [ ]:
data

In [ ]:
data._get_numeric_data()

In [ ]:
data.select_dtypes('object')

In [ ]:
data._get_numeric_data().isna().value_counts()

In [ ]:
data['number of open complaints'].value_counts()

In [ ]:
data['number of open complaints'].isna().sum()/len(data)

In [ ]:
np.mean(data['number of open complaints'])

In [ ]:
data['number of open complaints'] = data['number of open complaints'].fillna(0)
data['number of open complaints'].value_counts()

In [ ]:
data['effective to date'] = pd.to_datetime(data['effective to date'], errors='coerce')

In [ ]:
data['effective to date'].value_counts

In [ ]:
list_of_indexes = []
for i in range(len(data)):
    if data['effective to date'][i].month < 3:
        list_of_indexes.append(i)

len(list_of_indexes)
filtered_data = data[data.index.isin(list_of_indexes)]

In [ ]:
data.columns = map(str.lower, data.columns)

In [ ]:
data._get_numeric_data()

In [ ]:
data.select_dtypes('object')

In [ ]:
data._get_numeric_data().isna().value_counts()

In [ ]:
data['number of open complaints'].value_counts()

In [ ]:
data['number of open complaints'].isna().sum()/len(data)

In [ ]:
np.mean(data['number of open complaints'])

In [ ]:
data['number of open complaints'] = data['number of open complaints'].fillna(0)
data['number of open complaints'].value_counts()

In [ ]:
data['effective to date'] = pd.to_datetime(data['effective to date'], errors='coerce')

In [ ]:
data['effective to date'].value_counts

In [ ]:
list_of_indexes = []
for i in range(len(data)):
    if data['effective to date'][i].month < 3:
        list_of_indexes.append(i)

len(list_of_indexes)
data[data.index.isin(list_of_indexes)]

In [ ]:
data

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
data.describe()

In [ ]:
sns.countplot(x="response", data=data)
plt.show()

In [ ]:
counts = data.groupby(['sales channel', 'response']).size()

percentages = counts.groupby(by='sales channel').apply(lambda x: 100 * x / float(x.sum()))

percentages = percentages.reset_index(name='percent')

sns.barplot(x='sales channel', y='percent', hue='response', data=percentages)
plt.title('Response Rate by Sales Channel')
plt.xlabel('Sales Channel')
plt.ylabel('Percentage')
plt.show()

In [ ]:
data

In [ ]:
data['Group'] = '0'

for i in range(len(data['total claim amount'])):
        if ((data['total claim amount'][i] >= 0) & (data['total claim amount'][i] < 250)):
                data['Group'][i] = '0-250'
        elif ((data['total claim amount'][i] >= 250) & (data['total claim amount'][i] < 500)):
                data['Group'][i] = '250-500'
        elif ((data['total claim amount'][i] >= 500) & (data['total claim amount'][i] < 750)):
                data['Group'][i] = '500-750'
        elif ((data['total claim amount'][i] >= 750) & (data['total claim amount'][i] < 1000)):
                data['Group'][i] = '750-1000'
        elif (data['total claim amount'][i] >= 1000):
                data['Group'][i] = '1000+'

In [ ]:
counts = data.groupby(['Group', 'response']).size()

percentages = counts.groupby(by='Group').apply(lambda x: 100 * x / float(x.sum()))

percentages = percentages.reset_index(name='percent')

sns.barplot(x='Group', y='percent', hue='response', data=percentages)
plt.title('Response Rate by Total Claim Amount')
plt.xlabel('Total Claim Amount')
plt.ylabel('Percentage')
plt.show()

In [ ]:
data['IncomeGroup'] = '0'

for i in range(len(data['income'])):
        if ((data['income'][i] >= 0) & (data['income'][i] < 25000)):
                data['IncomeGroup'][i] = '0-25000'
        elif ((data['income'][i] >= 25000) & (data['income'][i] < 50000)):
                data['IncomeGroup'][i] = '25000-50000'
        elif ((data['income'][i] >= 50000) & (data['income'][i] < 75000)):
                data['IncomeGroup'][i] = '50000-75000'
        elif ((data['income'][i] >= 75000) & (data['income'][i] < 100000)):
                data['income'][i] = '75000-100000'
        elif (data['income'][i] >= 100000):
                data['IncomeGroup'][i] = '100000+'

In [ ]:
counts = data.groupby(['IncomeGroup', 'response']).size()

percentages = counts.groupby(by='IncomeGroup').apply(lambda x: 100 * x / float(x.sum()))

percentages = percentages.reset_index(name='percent')

sns.barplot(x='IncomeGroup', y='percent', hue='response', data=percentages)
plt.title('Response Rate by Income')
plt.xlabel('Total Claim Amount')
plt.ylabel('Percentage')
plt.show()

In [ ]:
data.select_dtypes('object')

In [ ]:
data._get_numeric_data().isna().value_counts()

In [ ]:
data['number of open complaints'].value_counts()

In [ ]:
data['number of open complaints'].isna().sum()/len(data)

In [ ]:
np.mean(data['number of open complaints'])

In [ ]:
data['number of open complaints'] = data['number of open complaints'].fillna(0)
data['number of open complaints'].value_counts()

In [ ]:
data['effective to date'] = pd.to_datetime(data['effective to date'], errors='coerce')

In [ ]:
data['effective to date'].value_counts

In [ ]:
list_of_indexes = []
for i in range(len(data)):
    if data['effective to date'][i].month < 3:
        list_of_indexes.append(i)

len(list_of_indexes)
data[data.index.isin(list_of_indexes)]

In [ ]:
sns.countplot(x="response", data=data)
plt.show()

In [ ]:
counts = data.groupby(['sales channel', 'response']).size()

percentages = counts.groupby(by='sales channel').apply(lambda x: 100 * x / float(x.sum()))

percentages = percentages.reset_index(name='percent')

sns.barplot(x='sales channel', y='percent', hue='response', data=percentages)
plt.title('Response Rate by Sales Channel')
plt.xlabel('Sales Channel')
plt.ylabel('Percentage')
plt.show()

In [ ]:
data['Group'] = '0'

for i in range(len(data['total claim amount'])):
        if ((data['total claim amount'][i] >= 0) & (data['total claim amount'][i] < 250)):
                data['Group'][i] = '0-250'
        elif ((data['total claim amount'][i] >= 250) & (data['total claim amount'][i] < 500)):
                data['Group'][i] = '250-500'
        elif ((data['total claim amount'][i] >= 500) & (data['total claim amount'][i] < 750)):
                data['Group'][i] = '500-750'
        elif ((data['total claim amount'][i] >= 750) & (data['total claim amount'][i] < 1000)):
                data['Group'][i] = '750-1000'
        elif (data['total claim amount'][i] >= 1000):
                data['Group'][i] = '1000+'

In [ ]:
counts = data.groupby(['Group', 'response']).size()

percentages = counts.groupby(by='Group').apply(lambda x: 100 * x / float(x.sum()))

percentages = percentages.reset_index(name='percent')

sns.barplot(x='Group', y='percent', hue='response', data=percentages)
plt.title('Response Rate by Total Claim Amount')
plt.xlabel('Total Claim Amount')
plt.ylabel('Percentage')
plt.show()

In [ ]:
data['IncomeGroup'] = '0'

for i in range(len(data['income'])):
        if ((data['income'][i] >= 0) & (data['income'][i] < 25000)):
                data['IncomeGroup'][i] = '0-25000'
        elif ((data['income'][i] >= 25000) & (data['income'][i] < 50000)):
                data['IncomeGroup'][i] = '25000-50000'
        elif ((data['income'][i] >= 50000) & (data['income'][i] < 75000)):
                data['IncomeGroup'][i] = '50000-75000'
        elif ((data['income'][i] >= 75000) & (data['income'][i] < 100000)):
                data['IncomeGroup'][i] = '75000-100000'
        elif (data['income'][i] >= 100000):
                data['IncomeGroup'][i] = '100000+'

In [ ]:
counts = data.groupby(['IncomeGroup', 'response']).size()

percentages = counts.groupby(by='IncomeGroup').apply(lambda x: 100 * x / float(x.sum()))

percentages = percentages.reset_index(name='percent')

sns.barplot(x='IncomeGroup', y='percent', hue='response', data=percentages)
plt.title('Response Rate by Income')
plt.xlabel('Total Claim Amount')
plt.ylabel('Percentage')
plt.show()

In [ ]:
file = pd.read_csv('marketing_customer_analysis.csv')

In [ ]:
file.dtypes

In [ ]:
numerical = file._get_numeric_data()
numerical.columns = map(str.lower, numerical)
numerical

In [ ]:
categorical = file.select_dtypes('object')
categorical

In [ ]:
sns.pairplot(data=numerical)

In [ ]:
for i in range(len(numerical.columns)):
    plt.hist(numerical[numerical.columns[i]])
    plt.xlabel(numerical.columns[i])
    plt.show()

In [ ]:
from sklearn.preprocessing import StandardScaler

for i in range(len(numerical.columns)):
    temp_mean = np.mean(data[numerical.columns[i]])
    temp_std = np.std(data[numerical.columns[i]])
    data.loc[abs((data[numerical.columns[i]] - temp_mean) / temp_std) > 1.5, numerical.columns[i]] = temp_mean
    data.loc[data[numerical.columns[i]] <= 0, numerical.columns[i]] = temp_mean
    data[numerical.columns[i]] = np.log(data[numerical.columns[i]])

In [ ]:
for i in range(len(numerical.columns)):
    plt.hist(data[numerical.columns[i]])
    plt.xlabel(numerical.columns[i])
    plt.show()

In [ ]:
categorical = data.select_dtypes('object')
categorical = categorical.drop(['Customer'], axis = 1)
categorical = categorical.drop(['Effective To Date'], axis = 1)
categorical.columns

In [ ]:
one_hot_categoricals=[]
for i in range(len(categorical.columns)):
    col_name = categorical.columns[i]
    one_hot_df = pd.DataFrame(OneHotEncoder().fit_transform(data[[col_name]]).toarray())
    new_col_names = [col_name + '___' + str(col_val) for col_val in one_hot_df.columns]
    one_hot_df.columns = new_col_names
    one_hot_categoricals.append(one_hot_df)

In [ ]:
one_hot_categoricals[3]

In [ ]:
label_categoricals=[]
for i in range(len(categorical.columns)):
    data[categorical.columns[i]] = LabelEncoder().fit(data[categorical.columns[i]]).transform(data[categorical.columns[i]])

In [ ]:
categorical

In [ ]:
numerical = data._get_numeric_data()
numerical.columns = map(str.lower, numerical)



# for i in range(len(numerical.columns)):
#     temp_mean = np.mean(numerical[numerical.columns[i]])
#     numerical[numerical[numerical.columns[i]] <= 0] = temp_mean
#     temp_std = np.std(numerical[numerical.columns[i]])
#     numerical.loc[abs((numerical[numerical.columns[i]] - temp_mean) / temp_std) > 1.5, numerical.columns[i]] = temp_mean
#     numerical.loc[numerical[numerical.columns[i]] <= 0, numerical.columns[i]] = temp_mean
#     arr, lmbda = stats.boxcox(numerical[numerical.columns[i]])
#     numerical[numerical.columns[i]] = arr

#numerical

for i in range(len(numerical.columns)):
    temp_mean = np.mean(numerical[numerical.columns[i]])
    temp_std = np.std(numerical[numerical.columns[i]])
    numerical.loc[abs((numerical[numerical.columns[i]] - temp_mean) / temp_std) > 1.5, numerical.columns[i]] = temp_mean
    numerical.loc[numerical[numerical.columns[i]] <= 0, numerical.columns[i]] = temp_mean
    numerical[numerical.columns[i]] = np.log(numerical[numerical.columns[i]])

In [ ]:
X = numerical
for i in range(len(label_categoricals)):
    #X = pd.DataFrame(np.concatenate((X, one_hot_categoricals[i]), axis=1))
    X = pd.DataFrame(np.concatenate((X, label_categoricals[i]), axis=1))

X = X.drop(['customer lifetime value'], 1)
X

In [ ]:
data.head()

In [ ]:
Y = data['Customer Lifetime Value']

In [ ]:
X = pd.DataFrame(MinMaxScaler().fit(X).transform(X))
X

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size= 0.2, random_state= 21)

In [ ]:
model = sm.OLS(y_train, x_train).fit()

In [ ]:
predictions = model.predict(x_test)

In [ ]:
r2_score(y_test, predictions)

In [ ]:
mse = mean_squared_error(y_test, predictions)
mse

In [ ]:
rmse = np.sqrt(mse)
rmse

In [ ]:
mae = mean_absolute_error(y_test, predictions)
mae